<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书促销活动</title>
</head>
<style>
.father{
    height: 700px;
    background-color: antiquewhite;
    width: 1200px;
    
}
.left{
    height: 700px;
    width: 250px;
    background-color: burlywood;
    font-size: 20px;
    float: left;
   
    
}
.line{
    line-height:3.5 ;
    top: 0;
    
    margin-top: -90px;
}
.right{
    background-color: rgb(232, 237, 236);
    height: 700px;
    float: right;
    width: 300px;
}

.test{
    padding-left:30px ;
    color: red;
}
.th{
    font-size: 30px;
}
.th1{
    font-size: 30px;
    padding-left: 30px;
    color: rgb(8, 103, 103);
}
.img1{
    height: 100px;
}


.ll{position: absolute;
    left: 257px;
    background-color: b;
    width: 650px;
    height: 250px;
}

</style>
<body>
    <div class="father">
        <img src="https://ts2.tc.mm.bing.net/th/id/OIP-C.PLWFjrlk-7LBBVCAYd6eWgHaHL?rs=1&pid=ImgDetMain&o=7&rm=3"width=650 height="450">

        <div class="ll">
            <img src="https://cn.bing.com/images/search?view=detailV2&ccid=jHqaI7%2bb&id=72F75F1B161270679321743D64CEA61021354897&thid=OIP.jHqaI7-bnaWfPb3G1_LBWAHaHa&mediaurl=https%3a%2f%2fimg5.xinhuashudian.com%2fimages%2f2019%2f11%2f08%2fa810a4c1-23e0-416e-9c32-8af1cfee1674.jpg%3fx-oss-process%3dimage%2fresize%2cm_mfit%2ch_750%2cw_750&exph=750&expw=750&q=%e5%a2%a8%e8%8f%b2%e5%ae%9a%e5%be%8b&FORM=IRPRST&ck=453D12D8B057AAF478C18DE40E9E6942&selectedIndex=0&itb=0"
            width="650px" height="250px" alt="图书促销样例">
        </div>
        <div class="left" font-size="100px">
            <img class="img1">
<ul class="line">
    <li><input placeholder="搜索想要的书"></li>
    <li><a href="#">儿童刊物</a></li>
    <li><a href="#">网络文学</a></li>
    <li><a href="#">手机、数码、家庭办公</a></li>
<li><a href="#">母婴玩具</a></li>
<li><a href="#">食品、茶酒</a></li>
<li><a href="#">美妆、个人护理、清洁</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">汽车、配件、用品</a></li>
<li><a href="#">礼品卡、生活服务</a></li>


</ul>








        </div>
        <div class="right">
<img src="https://ts1.tc.mm.bing.net/th/id/OIP-C.XOiIclgLLHFyw88NZzq29QHaLH?w=151&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width=300>
        <h2 class="test"><b>国庆大促，全场五折!</h2></b>
        <table>
            <th class="th">信息公告</th>  <th class="th1"
                
           >服务公告</th>
        
        </table>
        <ul>
<li>国庆大放价，全场五折</li>
<Li>特价书9.9元包邮</Li>


        </ul>

        

</div>

    </div>
    
    
</body>
</html>
