<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书促销活动</title>
</head>
<style>
.father{
    height: 700px;
    background-color: antiquewhite;
    width: 1200px;
    
}
.left{
    height: 700px;
    width: 250px;
    background-color: burlywood;
    font-size: 20px;
    float: left;
   
    
}
.line{
    line-height:3.5 ;
    top: 0;
    
    margin-top: -90px;
}
.right{
    background-color: rgb(232, 237, 236);
    height: 700px;
    float: right;
    width: 300px;
}

.test{
    padding-left:30px ;
    color: red;
}
.th{
    font-size: 30px;
}
.th1{
    font-size: 30px;
    padding-left: 30px;
    color: rgb(8, 103, 103);
}
.img1{
    height: 100px;
}


.ll{position: absolute;
    left: 257px;
    background-color: b;
    width: 650px;
    height: 250px;
    margin-right: 100px;
}
.lll{
   font-size: large;
padding: 0 40px;

}
</style>
<body>
    <div class="father">
        <img src="https://ts2.tc.mm.bing.net/th/id/OIP-C.PLWFjrlk-7LBBVCAYd6eWgHaHL?rs=1&pid=ImgDetMain&o=7&rm=3"width=650 height="450">

        <div class="ll">
            
                
            <table><div class="lll">
                <tr>
                    <th class="lll">新书上市</th>
                    <th class="lll">电子书</th>
                    <th class="lll">读书世界</th>
                    <th class="lll">儿童刊物</th></tr></div>
                    <tr>
                        <td><img src="https://ts1.tc.mm.bing.net/th/id/OIP-C.l7ZFfwbSWUMuOlPw8PylHgAAAA?w=164&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="200"></td>
                        <td> <img src="https://ts1.tc.mm.bing.net/th/id/OIP-C.6GhEf1ZUlz9RBWxpKMp8dwHaNK?w=160&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="200"></td>
                        <td> <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.s8zlcHeDdVL-W8t7aiwYTwHaHa?w=188&h=188&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"height=200 width="150">
                        </img></td>
<td><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.OtnIfZ9xp_kAT5Ij5uxIqAHaKr?w=158&h=220&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"height=200></td>


                    </tr>


   
            </table>
            
        </div>
        <div class="left" font-size="100px">
            <img class="img1">
<ul class="line">
    <li><input placeholder="搜索想要的书"></li>
    <li><a href="#">儿童刊物</a></li>
    <li><a href="#">网络文学</a></li>
    <li><a href="#">手机、数码、家庭办公</a></li>
<li><a href="#">母婴玩具</a></li>
<li><a href="#">食品、茶酒</a></li>
<li><a href="#">美妆、个人护理、清洁</a></li>
<li><a href="#">家用电器</a></li>
<li><a href="#">汽车、配件、用品</a></li>
<li><a href="#">礼品卡、生活服务</a></li>


</ul>








        </div>
        <div class="right">
<img src="https://ts1.tc.mm.bing.net/th/id/OIP-C.XOiIclgLLHFyw88NZzq29QHaLH?w=151&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width=300>
        <h2 class="test"><b>国庆大促，全场五折!</h2></b>
        <table>
            <th class="th">信息公告</th>  <th class="th1"
                
           >服务公告</th>
        
        </table>
        <ul>
<li>国庆大放价，全场五折</li>
<Li>特价书9.9元包邮</Li>


        </ul>

        

</div>

    </div>
    
    
</body>
</html>
